<resources>
    <string name="app_name">BretheSoft</string>

    <!--String para el activity inicial-->
    <string name="text_crear">Crear cuenta</string>
    <string name="text_ini">Iniciar Sesión</string>
    <string name="text_bienvenida">Bienvenido</string>

    <!--String de Login Nuevo-->
    <string name="text_mensajeEnc">Crear Usuario BreathSoft</string>
    <string name="text_correo">Correo Electronico</string>
    <string name="text_contraseña">Contraseña</string>
    <string name="text_button_login">Crear Usuario</string>
    <string name="text_nombre">Nombre</string>
    <string name="text_apellido">Apellido</string>
    <string name="text_aceptar">Inicia Ya</string>
    <string name="text_ingresar">Ingresar</string>
    <!--Principal-->
    <string name="text_menu">Menu principal</string>

    <!--Principal Button-->
    <string name="text_emulacion">Emulacion</string>
    <string name="text_biblografia">Biblografia</string>
    <string name="text_configuracion">Configuraciones</string>
    <string name="text_acerca">Acerca</string>

    <!--String del activity biblografias-->
    <string name="text_encabezado_biblografia">Biblografia de contenidos</string>
    
    <string name="text_silibante">Silibantes</string>
    <string name="text_silibante_inf">Kali Linux puede ser instalado en un un disco duro como cualquier distribución GNU/Linux, también puede ser instalado y configurado para realizar un arranque dual con un Sistema Operativo Windows, de la misma manera puede ser instalado en una unidad USB, o instalado en un disco cifrado.
    </string>
    <string name="text_silibante_refe">“KALI LINUX ™ is a trademark of Offensive Security.”</string>
    <string name="sonido_silibante">Escuchar Silivantes</string>

    <string name="text_crepito">Crepito</string>
    <string name="text_crepito_inf">Kali Linux puede ser instalado en un un disco duro como cualquier distribución GNU/Linux, también puede ser instalado y configurado para realizar un arranque dual con un Sistema Operativo Windows, de la misma manera puede ser instalado en una unidad USB, o instalado en un disco cifrado.
    </string>
    <string name="text_crepito_refe">“KALI LINUX ™ is a trademark of Offensive Security.”</string>
    <string name="sonido_crepito">Escuchar Crepito Latente</string>



</resources>
