<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="@color/color_masB" android:width="3dp"></stroke>
    <corners android:radius="20sp" ></corners>

</shape>